{
  "name": "buy-sell",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^3.8.0",
    "@stripe/stripe-js": "^7.6.1",
    "@tailwindcss/vite": "^4.0.15",
    "axios": "^1.8.4",
    "framer-motion": "^12.6.3",
    "lucide-react": "^0.503.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^7.4.0",
    "react-toastify": "^11.0.5",
    "swiper": "^11.2.6",
    "tailwindcss": "^4.0.15"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.1",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.15.0",
    "vite": "^6.2.0"
  },
  "description": "s# React + Vite",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SibteNajam/Buy-Sell-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SibteNajam/Buy-Sell-App/issues"
  },
  "homepage": "https://github.com/SibteNajam/Buy-Sell-App#readme"
}
